</html>
<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/datatablefinal.css">
	<link rel="stylesheet" href="css/bootstrab.min.css">
	<link rel="stylesheet" href="css/style4.css">
	<link rel="stylesheet" href="fonts/Tajawal-Light.ttf">
	<link rel="stylesheet" href="fonts/Tajawal-Bold.ttf">
	<title>Document</title>

	<style>
		section{
			position: relative;
			min-height: 100vh;
		}

		.overlay{
			position: absolute;
			z-index: 1;
			background-color: #00000057;
      min-height: 100vh;
			top: 0;
			left: 0;
		}

		.new-nav{
						position: relative !important;
						color: #FFF !important;
            background: linear-gradient(180deg, rgb(0 0 0 / 50%) 0%, rgb(0 0 0 / 45%) 50%, rgb(0 0 0 / 19%) 100%) !important;
						z-index: 0;
						
		}
		.new-nav a{
			color: #FFF !important;
			font-weight: lighter;
		}
		.navbar-brand {
		font-weight: 300 !important;
		}
		.dropdown-toggle {
			color: #FFF;
		}
		footer {
			margin-top: 15vh;
		}
		.cardaia {
			display: inline-block; background-color: #FFF; border:2px solid #000; border-radius: 1rem; width: 15rem;
			
		}
		.cardaia .green {
			color: green; font-size: 30px; font-weight: bold;
		}
		.cardaia p {
			color: #000; font-weight: bold;
		}
		.cardaia .red {
			color: red; font-size: 30px; font-weight: bold;
		}
	</style>

</head>



<body>
	<nav class="navbar navbar-expand-lg new-nav">
		<a class="navbar-brand" href="#">الأستاذ معوض</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
			aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav float-right text-right">
				<a class="nav-link active" href="#">بنك الأسألة <span class="sr-only">(current)</span></a>
				<a class="nav-link" href="#">الإمتحانات</a>
				<a class="nav-link" href="#">الطلاب</a>
				<a class="nav-link" href="#">المراحل</a>
				<a class="nav-link" href="#">المجموعات</a>
				<a class="nav-link" href="#">الغياب</a>
				<a class="nav-link" href="#">الشهر</a>
				<a class="nav-link" href="#">المشرفين</a>
				<div class="dropdown">
					<button class="btn dropdown-toggle" type="button" id="dropdownMenuButton"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						خيارات
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a style="color: #000 !important;" class="dropdown-item" href="#">تغيير اللغة</a>
						<a style="color: #000 !important;" class="dropdown-item" href="#">تسجيل الخروج</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
<section>
	<div class="overlay-background"></div>
	
	<footer>
	<div class="col-md-12 text-center mb-3 mt-3">
			
		<div class="mr-2 mb-5 cardaia"><p class="mt-2">عدد الحاضرين</p>
			<hr>
			<span class="green">20</span>
		</div>
		<div class="mr-2 cardaia"><p class="mt-2"><p>عدد الغائبين</p>
			<hr>
			<span class="red">20</span>
		</div>
	</div>

	<div class="container">
		<div class="the-container">

			<table id="myTable" class="display nowrap">
				<thead>
					<tr>
						<th>اسم الطالب</th>
						<th>الحالة</th>
						<th>المجموعة</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="cheque-amt">حازم مسعد</td>
						<td class="attend">حاضر</td>
						<td>المجموعة كذا</td>
					</tr>
					<tr>
						<td class="cheque-amt">الاستاذ معوض</td>
						<td class="absent">غائب</td>
						<td>المجموعة كذا</td>

					</tr>
				</tbody>
			</table>
		</div>
	</div>
</footer>
</section>


	

		
	<script src="js/jQuery.js"></script>
	<script src="js/bootstrab.min.js"></script>
	<script src="js/datatable.js"></script>
	<script src="js/to compress/jquery.dataTables.min.js"></script>
	<script src="js/to compress/dataTables.buttons.min.js"></script>
	<script src="js/to compress/buttons.flash.min.js"></script>
	<script src="js/to compress/jszip.min.js"></script>
	<script src="js/to compress/pdfmake.min.js"></script>
	<script src="js/to compress/vfs_fonts.js"></script>
	<script src="js/to compress/buttons.html5.min.js"></script>
	<script src="js/to compress/buttons.print.min.js"></script>
	<script>
		$(document).ready(function () {
			$('#myTable').DataTable({
				dom: 'Bfrtip',
				buttons: [
					'copy', 'csv', 'excel', 'pdf', 'print'
				],
				"language": {
					search: '<strong class="fa fa-filter mr-2" aria-hidden="true">البحث</strong>',
					searchPlaceholder: 'بحث'
				}
			});

			$('#exampleModal').on('show.bs.modal', function (e) {

				var _button = $(e.relatedTarget);

				// console.log(_button, _button.parents("tr"));
				var _row = _button.parents("tr");
				var _chequeAmt = _row.find(".cheque-amt").text();
				// console.log(_invoiceAmt, _chequeAmt);

				$(this).find(".cheque-amt").val(_chequeAmt);
			});
		});
	</script>

</body>

</html>