<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrab.min.css">
	<link rel="stylesheet" href="css/style2.css">
	<link rel="stylesheet" href="fonts/Tajawal-Light.ttf">
	<link rel="stylesheet" href="fonts/Tajawal-Bold.ttf">
	<title>Document</title>
	<style>
		section{
		position: relative;
		min-height: 100vh;
	}

	.overlay{
		position: absolute;
		z-index: 1;
		background-color: #00000057;
		min-height: 100vh;
		top: 0;
		left: 0;
	}

	.new-nav{
					position: relative !important;
					color: #FFF !important;
					background: linear-gradient(180deg, rgb(0 0 0 / 50%) 0%, rgb(0 0 0 / 45%) 50%, rgb(0 0 0 / 19%) 100%) !important;
					z-index: 0;
	}
	.new-nav a{
		color: #FFF !important;
		font-weight: lighter;
	}
	.navbar-brand {
	font-weight: 300 !important;
	}
	.dropdown-item {
		color: #000 !important;
	}
	.dropdown-toggle {
			color: #fff;
		}
		.container {
			margin-top: 20vh;
		}
	</style>
</head>

<body>

	<section>
	<div class="overlay-background"> </div>


	<div class="container">
		<div onclick="location.href=''">بنك الأسألة</div>
		<div onclick="location.href=''">المراحل</div>
		<div onclick="location.href=''">الغياب</div>
		<div onclick="location.href=''">الطلاب الجدد</div>
		<div onclick="location.href=''">الشهر</div>
		<div onclick="location.href=''">الطلاب</div>
		<div onclick="location.href=''">الامتحانات</div>
		<div onclick="location.href=''">المشرفين</div>
	</div>

</section>
	<script src="js/jQuery.js"></script>
	<script src="js/bootstrab.min.js"></script>
</body>

</html>