<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrab.min.css">
	<link rel="stylesheet" href="css/style2.css">
	<link rel="stylesheet" href="fonts/Tajawal-Light.ttf">
	<link rel="stylesheet" href="fonts/Tajawal-Bold.ttf">
	<title>Document</title>

	<style>
section{
		position: relative;
		min-height: 100vh;
	}

	.overlay{
		position: absolute;
		z-index: 1;
		background-color: #00000057;
		min-height: 100vh;
		top: 0;
		left: 0;
	}

	.new-nav{
					position: relative !important;
					color: #FFF !important;
					background: linear-gradient(180deg, rgb(0 0 0 / 50%) 0%, rgb(0 0 0 / 45%) 50%, rgb(0 0 0 / 19%) 100%) !important;
					z-index: 0;
	}
	.new-nav a{
		color: #FFF !important;
		font-weight: lighter;
	}
	.navbar-brand {
	font-weight: 300 !important;
	}
	.dropdown-item {
		color: #000 !important;
	}
	.dropdown-toggle {
			color: #fff;
		}
		.internal-home {
			width: calc(91%/3) !important; margin-right: 1.5% !important; margin-right: 1.5% !important;
			cursor: pointer;
		}
	</style>
</head>

<body>

	<nav class="navbar navbar-expand-lg new-nav">
		<a class="navbar-brand" href="#">الأستاذ معوض</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
			aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav float-right text-right">
				<a class="nav-link active" href="#">بنك الأسألة <span class="sr-only">(current)</span></a>
				<a class="nav-link" href="#">الإمتحانات</a>
				<a class="nav-link" href="#">الطلاب</a>
				<a class="nav-link" href="#">المراحل</a>
				<a class="nav-link" href="#">المجموعات</a>
				<a class="nav-link" href="#">الغياب</a>
				<a class="nav-link" href="#">الشهر</a>
				<a class="nav-link" href="#">المشرفين</a>
				<div class="dropdown">
					<button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false">
						خيارات
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a style="color: #000 !important;" class="dropdown-item" href="#">تغيير اللغة</a>
						<a style="color: #000 !important;" class="dropdown-item" href="#">تسجيل الخروج</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<section>
	<div class="overlay-background"></div>



		<div class="container the-container">
			
			<div class="internal-home text-center" onclick="location.href=''">تخصيص</div>
			<div class="internal-home text-center" onclick="location.href=''">إنشاء</div>
			<div class="internal-home text-center" onclick="location.href=''">النتائج</div>
		</div>
	</section>
	<script src="js/jQuery.js"></script>
	<script src="js/bootstrab.min.js"></script>
</body>

</html>